-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.00516605191, 0, 0.387755096, 0)
Frame.Size = UDim2.new(0, 279, 0, 169)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0289558619, 0, 0.609290838, 0)
TextButton.Size = UDim2.new(0, 101, 0, 29)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Start Auto gold farm"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 15.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.520869136, 0, 0.449527532, 0)
TextButton_2.Size = UDim2.new(0, 101, 0, 27)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Stop"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 15.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.139490157, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 24)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Auto Farm Created by pizza#4060"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.0324376822, 0, 0.331184357, 0)
TextButton_3.Size = UDim2.new(0, 101, 0, 32)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Start Auto Finish"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 15.000
TextButton_3.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.496228784, 0, 0.846153855, 0)
TextLabel_2.Size = UDim2.new(0, 71, 0, 26)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Updated: "
TextLabel_2.TextColor3 = Color3.fromRGB(0, 85, 0)
TextLabel_2.TextSize = 18.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.721654475, 0, 0.846153855, 0)
TextLabel_3.Size = UDim2.new(0, 76, 0, 26)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "09/04/2021"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 85, 0)
TextLabel_3.TextSize = 18.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextButton_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.893220067, 0, 0, 0)
TextButton_4.Size = UDim2.new(0, 29, 0, 24)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "X"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 20.000
